IndustrialController/IndustrialController/MainWindow.xaml

<Window x:Class="IndustrialController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontWeight="ExtraLight"
        FontFamily="Microsoft YaHei"
        FontSize="13" 
        Foreground="#333"
        WindowStyle="None"
        Title="MainWindow" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets;component/Styles/FontsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Button Content="&#xe603;"  FontFamily="{StaticResource Iconfont}" 
                    BorderThickness="0" 
                    Background="Transparent"                     
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                   ></Button>
            <Button Content="&#xe650;"  FontFamily="{StaticResource Iconfont}"  
                    Background="Transparent" 
                    BorderThickness="0" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"         
                    Grid.Column="2"
                   ></Button>
        </Grid>
    </Grid>
</Window>
