IndustrialController/IndustrialController/MainWindow.xaml

<Window x:Class="IndustrialController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialController"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontWeight="ExtraLight"
        FontFamily="Microsoft YaHei"
        FontSize="13" 
        Foreground="#333"
        Title="平台" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets;component/Styles/FontsDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Assets;component/Styles/ButtonStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        
        <!--<Grid.Effect>   
            <BlurEffect Radius="{Binding ViewBlur}"/>
        </Grid.Effect>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="&#xe603;"  Height="30" Width="40"  Foreground="#555" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"/>
            <Button Content="&#xe650;"  Height="30" Width="40" Margin=" 40,0,0,0" FontFamily="{StaticResource Iconfont}"  Style="{StaticResource WindowControlButtonStyle}" Click="Button_Click" />
        </StackPanel>
        <Grid Grid.RowSpan="2" >
            <Border CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF4435E6" Offset="0"/>
                        <GradientStop Color="#FFD6D6D6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TreeView >
                
            </TreeView>
        </Grid>
    </Grid>
</Window>
